# https://www.playframework.com/documentation/latest/Configuration
{
  // todo include production.conf https://www.playframework.com/documentation/2.6.x/ApplicationSecret
  // todo https://www.playframework.com/documentation/2.6.x/ProductionConfiguration
  play: {
    modules {
//      enabled += modules.LdapModule
    }
    filters: {
//      enabled: ["play.filters.https.RedirectHttpsFilter", "play.filters.cors.CORSFilter"], // , "Filters"
      enabled: ["play.filters.cors.CORSFilter"], // , "Filters"
      disabled: ["play.filters.csrf.CSRFFilter", "play.filters.headers.SecurityHeadersFilter", "play.filters.hosts.AllowedHostsFilter"]
      hosts: {
        allowed: ["localhost"]
      },
      cors: {
//        "allowedOrigins": ["*"],
//        "allowedHttpMethods": ["GET, POST, OPTIONS"],
//        "allowedHttpHeaders": ["Accept"]
      },
      // https://www.playframework.com/documentation/2.6.x/RedirectHttpsFilter
//      https: {
//        redirectEnabled: true,
//        port: 9443
//      }
    },
    http: {
      session: {
        cookieName: "bdv",
        maxAge: "2h"
        httpOnly: true,
//        secure: true,
      }
    },
    # WS ssl config to use phpipam
    # https://github.com/playframework/playframework/issues/4796
    # https://www.playframework.com/documentation/2.5.x/CertificateValidation
    "ws":{
      "ssl": {
        "default": true,
        "disabledSignatureAlgorithms": [],
        "disabledKeyAlgorithms": [],
        "disabledSignatureAlgorithms": [],
        "loose": {
          "acceptAnyCertificate": true,
          "allowWeakCiphers": true,
          "allowWeakProtocols": true,
          "disableHostnameVerification": true
        }
      }
    }
  },
  sources {
    git {
      host: ""
      token: ""
    }
  }
  include "dev.conf"
}